<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="love_calc.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&family=Lora:ital,wght@0,400;1,400;1,700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
<body>

    <h1 id="title">The love calculator</h1>
    <div class = "all">
        <h2>Welcome to the love Doctor ❤️</h2>
        <h1>Discover the magic of love with our Love Calculator!</h1>
        <p>Type in your name and your crush's name and uncover your love compatibility!</p>

        <label for="name1" class = "labels">Your name</label>
        <br>
        <input type="text"  class = "name" placeholder = "Fullname">
        <br>
        <label for="name2">Lover's name</label>
        <br>
        <input type="text" class = "name" placeholder = "Fullname">
        <br>
        <button type = "button" class = "btn" onclick="getInputValue();"><a href="./love.html">Calculate love</button></a>



    </div>
        <footer>Warning: Our love calculations might make your heart skip a beat!</footer>
        
</body>
</html>